<!DOCTYPE html>
<html>
    <head>
        <title>playgame</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="styl.css" type="text/css">

        
    </head>

    <body>
        <header>
            <div class="titl">
                <img src="incon site.png">
                <h1 class="name">Playgame</h1>
            </div>


        </header>
        <main>
            <section class="row">
                <div class="column">
                    
                    <img src="metro 2033 redyx.jpg">
                    <br>
                    <a href="metro 2033 redyx.html" class="old">Metro 2033 Redux</a>
                    
                    
                </div>
                
                <div class="column">
                    <img src="metro lingh redyx.jpg">
                    <br>
                    <a href="metro lingh redyx.html" class="old">Metro Last Light Redux</a>
                    

                </div>

                <div class="column">
                    <img src="metro ex.jpg">
                    <br>
                    <a href="metro ex.html" class="old">Metro Exodus</a>
                    

                </div>

                <div class="column">
                    <img src="issac.jpg">
                    <br>
                    <a href="issac.html" class="old">The Binding of Isaac: Rebirth - Repentance</a>
                    

                </div>

            </section>
        </main>

        <footer>
            <p>contakt:+380505114460</p>
            <a href="https://discord.gg/BTZxqvjU" class="dis"><p >disdord</p></a>
        </footer>

    </body>
</html>